- name: BrowserStack Actions
  uses: browserstack/github-actions@v1.0.1
  
  
name: 'BrowserStack Test'
on: [push, pull_request]
jobs:
  ubuntu-job:
    name: 'BrowserStack Test on Ubuntu'
    runs-on: ubuntu-latest  # Can be self-hosted runner also
    steps:

      - name: 'BrowserStack Env Setup'  # Invokes the setup-env action
        uses: browserstack/github-actions/setup-env@master
        with:
          username:  ${{ secrets.roshanchittoor_eu4FN9 }}
          access-key: ${{ secrets.R11Vpxwkye3iYPty1ZfT }}

      - name: 'BrowserStack Local Tunnel Setup'  # Invokes the setup-local action
        uses: browserstack/github-actions/setup-local@master
        with:
          local-testing: start
          local-identifier: random

Webdriver driver = new ChromeDriver();
System.setProperty("webdriver.chrome.driver", "C:\WebDriver\bin");

from selenium import webdriver
from webdriver_manager.chrome import ChromeDriverManager

print('Enter the Amazonid and password')
amazonId, passWord = map(str, input().split())
try:
driver = webdriver.Chrome(ChromeDriverManager().install())
driver.get(r'https://www.amazon.in/')
driver.implicitly_wait(40)

loginBox = driver.find_element_by_xpath('//*[@id ="identifierId"]')
loginBox.send_keys(amazonId)

nextButton = driver.find_elements_by_xpath('//*[@id ="identifierNext"]')
nextButton[0].click()

passWordBox = driver.find_element_by_xpath(
'//*[@id ="password"]/div[1]/div / div[1]/input')
passWordBox.send_keys(passWord)

nextButton = driver.find_elements_by_xpath('//*[@id ="passwordNext"]')
nextButton[0].click()

print('Login Successful...!!')
except:
print('Login Failed')

